{
  "name": "mean-boilerplate",
  "version": "1.0.0",
  "description": "basic mean stack boilerplate",
  "main": "server.js",
  "scripts": {
    "test": "start",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeibercano/meanBoilerplate.git"
  },
  "keywords": [
    "mean",
    "stack",
    "boilerplate"
  ],
  "author": "Yeiber Cano",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "ejs": "~0.8.5",
    "express": "^4.13.4",
    "express-partials": "~0.2.0",
    "method-override": "^2.1.3",
    "mongoose": "^4.4.12",
    "morgan": "^1.7.0"
  },
  "bugs": {
    "url": "https://github.com/yeibercano/meanBoilerplate/issues"
  },
  "homepage": "https://github.com/yeibercano/meanBoilerplate#readme"
}
